# smart-home-alexaskill

./: .gitignore  README.md  build.gradle  build.gradle.kts  skill.json
.github/workflows/: ci.yml  sonar.yml
gradle/: libs.versions.toml
src/main/kotlin/de/stefan_oltmann/smarthome/alexaskill/: AlexaHandler.kt
src/main/kotlin/de/stefan_oltmann/smarthome/alexaskill/alexamodel/: AlexaRequest.kt  AlexaResponse.kt  Capability.kt  CapabilityProperties.kt  Context.kt  ContextProperties.kt  Cookie.kt  Directive.kt  DiscoveryEndpoint.kt  Endpoint.kt  Event.kt  Header.kt  Payload.kt  Scope.kt  Supported.kt  TargetSetpoint.kt
src/main/kotlin/de/stefan_oltmann/smarthome/alexaskill/model/: Device.kt  DeviceCapability.kt  DeviceCategory.kt  DevicePowerState.kt  DeviceType.kt
src/main/kotlin/de/stefan_oltmann/smarthome/alexaskill/network/: RestApi.kt  RestApiClientFactory.kt
src/test/kotlin/de/stefan_oltmann/smarthome/alexaskill/: AlexaHandlerTest.kt
